{
  "name": "spectral-sarif",
  "version": "0.0.1",
  "description": "A tool for converting spectral json output to sarif format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-sarif-builder": "^2.0.3",
    "yargs": "^17.7.2"
  }
}
